# strongSwan configuration file

charon {
   start-scripts {
      creds = swanctl --load-creds
      conns = swanctl --load-conns
      pools = swanctl --load-pools
   }
   filelog {
      stderr {
        default = 3
        mgr = 1
        ike = 1
        net = 1
        enc = 0
        cfg = 4
        asn = 4
        job = 1
        knl = 1
        lib = 3
      }
   }
   eap-dynamic {
      prefer_user = yes
      preferred = md5, tls
   }
   plugins {
      vici {
         load = yes
         socket = unix:///var/run/charon.vici
      }
   }
}

libtls {
  suites = TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
}
