connections {

   include home.conf
   include psk.conf
   include eap.conf
   include eap-tls.conf
}

secrets {

   ike-hacker {
      id = hacker@strongswan.org
      secret = 0sH7+o6wysMoaELv5OBihKVa3F
   }
   eap-hacker {
      id = hacker
      secret = K8FW9/N0VIAJ
   }
}
